import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text("hello", style: TextStyle(color: Colors.white)),
          backgroundColor: const Color.fromARGB(255, 5, 31, 52),
          leading: Icon(Icons.menu, color: Colors.white),
          actions: [Icon(Icons.search, color: Colors.white)],
        ),
        body: Padding(
          padding: EdgeInsetsGeometry.all(10),
          child: Column(
             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Container(
                    height: 200,
                    width: 175,
                   
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: const Color.fromARGB(255, 7, 8, 80),
                    ),
                  ),
                   Container(
                    height: 200,
                    width: 175,
                    
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: const Color.fromARGB(255, 7, 8, 80),
                    ),
                  ),
          
                ],
              ),
          
              Container(
                
                height: 150,
                width: double.infinity,
                decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: const Color.fromARGB(255, 7, 8, 80),
                    ),
              ),
          
              SizedBox(
                height: 200,
                width: double.infinity,
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Container(
                          height: 90,
                          width: 175,
                         color: const Color.fromARGB(255, 21, 25, 235),
                        ),
                        Container(
                          height: 90,
                         width: 175,
                           color: const Color.fromARGB(255, 21, 25, 235),
                        )
                      ],
                    ),
                    Column(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Container(
                          height: 60,
                          width: 175,
                            color: const Color.fromARGB(255, 21, 157, 235),
                        ),
                         Container(
                          height: 60,
                         width: 175,
                          color: const Color.fromARGB(255, 21, 157, 235),
                        ),
                         Container(
                          height: 60,
                          width: 175,
                       color: const Color.fromARGB(255, 21, 157, 235),
                        )
                      ],
                
                    )
                  ],
                ),
              )
               
            ],
          ),
        ),
      ),
    );
  }
}
